# TestApp

app/: build.gradle
app/src/androidTest/java/com/saqib/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saqib/testapp/adapters/: AdapterFacts.kt
app/src/main/java/com/saqib/testapp/base/: BaseVM.kt
app/src/main/java/com/saqib/testapp/helper/: Constants.kt  ExtentionFunction.kt  Logs.kt
app/src/main/java/com/saqib/testapp/model/: FactsModel.kt  FactsRowsModel.kt
app/src/main/java/com/saqib/testapp/networking/: ApiClient.kt  RequestInterface.kt
app/src/main/java/com/saqib/testapp/view/: MainActivity.kt
app/src/main/java/com/saqib/testapp/viewmodel/: MainActivityVM.kt
app/src/main/res/layout/: activity_main.xml  adapter_facts.xml
app/src/test/java/com/saqib/testapp/: ExampleUnitTest.kt
app/src/test/java/com/saqib/testapp/viewmodel/: MainActivityVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
